[
  {
    "inputs": [],
    "name": "scalar",
    "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "overhead",
    "outputs": [{"internalType": "uint256", "name": "", "type": "uint256"}],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "gasConfig",
    "outputs": [
      {"internalType": "uint256", "name": "overhead", "type": "uint256"},
      {"internalType": "uint256", "name": "scalar", "type": "uint256"}
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {"internalType": "uint256", "name": "_overhead", "type": "uint256"},
      {"internalType": "uint256", "name": "_scalar", "type": "uint256"}
    ],
    "name": "setGasConfig",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
